# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: prueba
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/cocol/OneDrive/Escritorio/Practices/Practice8/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target a.exe


#############################################
# Order-only phony target for a.exe

build cmake_object_order_depends_target_a.exe: phony || CMakeFiles/a.exe.dir

build CMakeFiles/a.exe.dir/AstralMutant.cpp.obj: CXX_COMPILER__a.2eexe_Debug C$:/Users/cocol/OneDrive/Escritorio/Practices/Practice8/AstralMutant.cpp || cmake_object_order_depends_target_a.exe
  DEP_FILE = CMakeFiles\a.exe.dir\AstralMutant.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\a.exe.dir
  OBJECT_FILE_DIR = CMakeFiles\a.exe.dir

build CMakeFiles/a.exe.dir/EquipoMutante.cpp.obj: CXX_COMPILER__a.2eexe_Debug C$:/Users/cocol/OneDrive/Escritorio/Practices/Practice8/EquipoMutante.cpp || cmake_object_order_depends_target_a.exe
  DEP_FILE = CMakeFiles\a.exe.dir\EquipoMutante.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\a.exe.dir
  OBJECT_FILE_DIR = CMakeFiles\a.exe.dir

build CMakeFiles/a.exe.dir/MentalPower.cpp.obj: CXX_COMPILER__a.2eexe_Debug C$:/Users/cocol/OneDrive/Escritorio/Practices/Practice8/MentalPower.cpp || cmake_object_order_depends_target_a.exe
  DEP_FILE = CMakeFiles\a.exe.dir\MentalPower.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\a.exe.dir
  OBJECT_FILE_DIR = CMakeFiles\a.exe.dir

build CMakeFiles/a.exe.dir/Mutante.cpp.obj: CXX_COMPILER__a.2eexe_Debug C$:/Users/cocol/OneDrive/Escritorio/Practices/Practice8/Mutante.cpp || cmake_object_order_depends_target_a.exe
  DEP_FILE = CMakeFiles\a.exe.dir\Mutante.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\a.exe.dir
  OBJECT_FILE_DIR = CMakeFiles\a.exe.dir

build CMakeFiles/a.exe.dir/PhysicalPower.cpp.obj: CXX_COMPILER__a.2eexe_Debug C$:/Users/cocol/OneDrive/Escritorio/Practices/Practice8/PhysicalPower.cpp || cmake_object_order_depends_target_a.exe
  DEP_FILE = CMakeFiles\a.exe.dir\PhysicalPower.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\a.exe.dir
  OBJECT_FILE_DIR = CMakeFiles\a.exe.dir

build CMakeFiles/a.exe.dir/Power.cpp.obj: CXX_COMPILER__a.2eexe_Debug C$:/Users/cocol/OneDrive/Escritorio/Practices/Practice8/Power.cpp || cmake_object_order_depends_target_a.exe
  DEP_FILE = CMakeFiles\a.exe.dir\Power.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\a.exe.dir
  OBJECT_FILE_DIR = CMakeFiles\a.exe.dir

build CMakeFiles/a.exe.dir/main.cpp.obj: CXX_COMPILER__a.2eexe_Debug C$:/Users/cocol/OneDrive/Escritorio/Practices/Practice8/main.cpp || cmake_object_order_depends_target_a.exe
  DEP_FILE = CMakeFiles\a.exe.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\a.exe.dir
  OBJECT_FILE_DIR = CMakeFiles\a.exe.dir


# =============================================================================
# Link build statements for EXECUTABLE target a.exe


#############################################
# Link the executable a.exe.exe

build a.exe.exe: CXX_EXECUTABLE_LINKER__a.2eexe_Debug CMakeFiles/a.exe.dir/AstralMutant.cpp.obj CMakeFiles/a.exe.dir/EquipoMutante.cpp.obj CMakeFiles/a.exe.dir/MentalPower.cpp.obj CMakeFiles/a.exe.dir/Mutante.cpp.obj CMakeFiles/a.exe.dir/PhysicalPower.cpp.obj CMakeFiles/a.exe.dir/Power.cpp.obj CMakeFiles/a.exe.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a.exe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a.exe.exe
  TARGET_IMPLIB = liba.exe.dll.a
  TARGET_PDB = a.exe.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cocol\OneDrive\Escritorio\Practices\Practice8\cmake-build-debug && C:\Users\cocol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cocol\OneDrive\Escritorio\Practices\Practice8\cmake-build-debug && C:\Users\cocol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\cocol\OneDrive\Escritorio\Practices\Practice8 -BC:\Users\cocol\OneDrive\Escritorio\Practices\Practice8\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build a.exe: phony a.exe.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/cocol/OneDrive/Escritorio/Practices/Practice8/cmake-build-debug

build all: phony a.exe.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/cocol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/cocol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/cocol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/cocol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/cocol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/cocol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/cocol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/cocol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/cocol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/cocol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/cocol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/cocol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/cocol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/cocol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/cocol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/cocol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/cocol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/cocol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/cocol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/cocol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/cocol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/cocol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/cocol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/cocol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/cocol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/cocol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/cocol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/cocol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/cocol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/cocol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/cocol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/cocol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/cocol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/cocol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/cocol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/cocol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/cocol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/cocol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/cocol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/cocol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/cocol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/cocol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
